<!DOCTYPE html>
<html lang="ru">
  <head>
<title> Задание 2</title>
<style>
    body {
        margin-left: 10%;
        margin-right: 10%;

    }
    h1 {
        font-family: raleway;
        font-size: 57px;
        line-height: 64px;        
        margin-top: 24px;
        margin-bottom: 8px;
    }
    h2 {
        font-family: raleway;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 0px;
        }
    header {
        
        background-color: #b8c3ff;
        color: #001f90;
        text-align: center;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    nav {
        background-color: #c3c5dd;
        color: #2c2f41;
        font-family: Roboto;
        text-align: center;
        text-decoration: underline;
        font-size: 28px;
        line-height: 36px;
        padding-top: 24px;
        padding-bottom: 16px;
    }
    main {
        background-color: #1b1b1f;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        
    }
    article {
        background-color: #e5bad8;
        color: #44263e;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 8px;
        font-family: roboto;
        font-size: 16px;
        line-height: 24px;
        }
    footer {
        background-color: #5d3c55;
        color: #ffd6f4;
        text-align: center;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    a {
        padding-right: 12px;
        
    }
</style>
  </head>
  <body>
    <header> <h1 style="font-weight: bold">Header</h1> </header>
    <nav>
        <a>Navigation 1</a> <a>Navigation 2</a> <a>Navigation 3</a>
    </nav>
    <main>
        <article>
            <h2>Article 1</h2>
            <ul>
                <li> Оригинальная трилогия </li>
                <li> Трилогия приквелов </li>
                <li> Трилогия сиквелов </li>
             </ul>  
        </article>
        <article>
            <h2>Article 2</h2>
            <ol>
                <li> Зпизод IV - Новая надежда </li>
                <li> Зпизод V - Империя наносит ответный удар </li>
                <li> Зпизод VI - Возвращение джедая </li>
            </ol>


        </article>
    </main>
    <footer>
        <div ><h1 style="font-weight: lighter; margin-top: 8;"> Footer </h1></div>
    </footer>
  </body>
</html>
